.semaphore/native-integration.yml (before)
version: v1.0
name: Native Integration
agent:
  machine:
    type: e1-standard-2
    os_image: ubuntu1804

blocks:

  # Native

  - name: "Smoke Tests"
    task:
      jobs:
        - name: curl /api
          commands:
            - docker run -d -p 27017:27017 mongo:4.0
            - mkdir mongo
            - docker save mongo:4.0 -o mongo/4.0.tar
            - cache restore node_modules-$SEMAPHORE_GIT_BRANCH-$(checksum package-lock.json),node_modules-$SEMAPHORE_GIT_BRANCH-,node_modules
            - cache restore mongo-$SEMAPHORE_WORKFLOW_ID
            
            - checkout
            - npm i
            - ./generate-node-env.sh
            - npm start &

            - ./smoke_test.sh localhost:3000/api
            - ./smoke_test.sh localhost:8080
            - ./smoke_test.sh localhost:8080/api

            - cache store node_modules-$SEMAPHORE_GIT_BRANCH-$(checksum package-lock.json) node_modules
            - cache store mongo-$SEMAPHORE_WORKFLOW_ID mongo
      secrets:
        - name: prod-variables

  - name: "Unit & Integration Tests"
    task:
      jobs:
        - name: npm run lint
          commands:
            - checkout
            - cache restore node_modules-$SEMAPHORE_GIT_BRANCH-$(checksum package-lock.json),node_modules-
            - npm i
            - npm run lint
        - name: npm run test-unit
          commands:
            - cache restore mongo-$SEMAPHORE_WORKFLOW_ID
            - docker load -i mongo/4.0.tar
            - docker run -d -p 27017:27017 mongo:4.0
            - checkout
            - ./generate-node-env.sh
            - cache restore node_modules-$SEMAPHORE_GIT_BRANCH-$(checksum package-lock.json),node_modules-
            - npm i
            - npm run test-unit
        - name: npm run test-integration
          commands:
            - cache restore mongo-$SEMAPHORE_WORKFLOW_ID
            - docker load -i mongo/4.0.tar
            - docker run -d -p 27017:27017 mongo:4.0
            - checkout
            - ./generate-node-env.sh
            - cache restore node_modules-$SEMAPHORE_GIT_BRANCH-$(checksum package-lock.json),node_modules-
            - npm i
            - npm run test-integration
      secrets:
        - name: test-variables

.semaphore/native-integration.yml (after)
version: v1.0
name: Native Integration
agent:
  machine:
    type: e1-standard-2
    os_image: ubuntu1804

blocks:

  # Native

  - name: "Smoke Tests"
    task:
      jobs:
        - name: curl /api
          commands:
            - docker run -d -p 27017:27017 mongo:4.0
            - mkdir mongo
            - docker save mongo:4.0 -o mongo/4.0.tar
            - cache restore node_modules-$SEMAPHORE_GIT_BRANCH-$(checksum package-lock.json),node_modules-$SEMAPHORE_GIT_BRANCH-,node_modules
            - cache restore mongo-$SEMAPHORE_WORKFLOW_ID
            
            - checkout
            - npm i
            - npm start &

            - ./smoke_test.sh localhost:3000/api
            - ./smoke_test.sh localhost:8080
            - ./smoke_test.sh localhost:8080/api

            - cache store node_modules-$SEMAPHORE_GIT_BRANCH-$(checksum package-lock.json) node_modules
            - cache store mongo-$SEMAPHORE_WORKFLOW_ID mongo

  - name: "Unit & Integration Tests"
    task:
      jobs:
        - name: npm run lint
          commands:
            - checkout
            - cache restore node_modules-$SEMAPHORE_GIT_BRANCH-$(checksum package-lock.json),node_modules-
            - npm i
            - npm run lint
        - name: npm run test-unit
          commands:
            - cache restore mongo-$SEMAPHORE_WORKFLOW_ID
            - docker load -i mongo/4.0.tar
            - docker run -d -p 27017:27017 mongo:4.0
            - checkout
            - cache restore node_modules-$SEMAPHORE_GIT_BRANCH-$(checksum package-lock.json),node_modules-
            - npm i
            - npm run test-unit
        - name: npm run test-integration
          commands:
            - cache restore mongo-$SEMAPHORE_WORKFLOW_ID
            - docker load -i mongo/4.0.tar
            - docker run -d -p 27017:27017 mongo:4.0
            - checkout
            - cache restore node_modules-$SEMAPHORE_GIT_BRANCH-$(checksum package-lock.json),node_modules-
            - npm i
            - npm run test-integration

.semaphore/native-integration.yml (diff)
@@ -22,7 +22,6 @@ blocks:
             
             - checkout
             - npm i
-            - ./generate-node-env.sh
             - npm start &
 
             - ./smoke_test.sh localhost:3000/api
@@ -31,8 +30,6 @@ blocks:
 
             - cache store node_modules-$SEMAPHORE_GIT_BRANCH-$(checksum package-lock.json) node_modules
             - cache store mongo-$SEMAPHORE_WORKFLOW_ID mongo
-      secrets:
-        - name: prod-variables
 
   - name: "Unit & Integration Tests"
     task:
@@ -49,7 +46,6 @@ blocks:
             - docker load -i mongo/4.0.tar
             - docker run -d -p 27017:27017 mongo:4.0
             - checkout
-            - ./generate-node-env.sh
             - cache restore node_modules-$SEMAPHORE_GIT_BRANCH-$(checksum package-lock.json),node_modules-
             - npm i
             - npm run test-unit
@@ -59,9 +55,6 @@ blocks:
             - docker load -i mongo/4.0.tar
             - docker run -d -p 27017:27017 mongo:4.0
             - checkout
-            - ./generate-node-env.sh
             - cache restore node_modules-$SEMAPHORE_GIT_BRANCH-$(checksum package-lock.json),node_modules-
             - npm i
             - npm run test-integration
-      secrets:
-        - name: test-variables
