.semaphore/push-images.yml (before)
version: v1.0
name: Push images to Docker Hub
agent:
  machine:
    type: e1-standard-2
    os_image: ubuntu1804

blocks:
  - name: "Push Images"
    task:
      jobs:
        - name: docker push pipeline images  
          commands:
            - checkout
            - export GIT_HASH=$(git log --format=format:'%h' -1)
            - export TAG=${SEMAPHORE_GIT_BRANCH}_${GIT_HASH}_${SEMAPHORE_WORKFLOW_ID}
            - docker login -u $DOCKER_USER -p $DOCKER_PASS
            - cache restore docker-images-$SEMAPHORE_WORKFLOW_ID
            - docker load -i docker_images/api_image_${TAG}.tar
            - docker load -i docker_images/client_image_${TAG}.tar
            - ./build_image_if_not_exists.sh            
            - echo "Push API image"
            - docker push $API_IMAGE:$TAG
            - echo "Push CLIENT image"
            - docker push $CLIENT_IMAGE:$TAG
            - docker images
        - name: docker push production images
          commands:
            - checkout
            - export GIT_HASH=$(git log --format=format:'%h' -1)
            - export TAG=${SEMAPHORE_GIT_BRANCH}_${GIT_HASH}_${SEMAPHORE_WORKFLOW_ID}
            - docker login -u $DOCKER_USER -p $DOCKER_PASS
            - cache restore docker-images-$SEMAPHORE_WORKFLOW_ID
            - ls -l docker_images
            - docker load -i docker_images/api_image_${TAG}.tar
            - docker load -i docker_images/client_image_${TAG}.tar
            - ./build_image_if_not_exists.sh
            - docker images
            - echo "Push API image"
            - docker build --cache-from $API_IMAGE:$TAG --tag $API_IMAGE:$SEMAPHORE_PIPELINE_1_ARTEFACT_ID -f Dockerfile.builder .
            - docker push $API_IMAGE:$SEMAPHORE_PIPELINE_1_ARTEFACT_ID
            - echo "Push CLIENT image"
            - docker build --cache-from $CLIENT_IMAGE:$TAG --tag $CLIENT_IMAGE:$SEMAPHORE_PIPELINE_1_ARTEFACT_ID ./client
            - docker push $CLIENT_IMAGE:$SEMAPHORE_PIPELINE_1_ARTEFACT_ID
            - docker images
            - docker save $API_IMAGE:$SEMAPHORE_PIPELINE_1_ARTEFACT_ID -o docker_images/api_image_${SEMAPHORE_PIPELINE_1_ARTEFACT_ID}.tar
            - docker save $CLIENT_IMAGE:$SEMAPHORE_PIPELINE_1_ARTEFACT_ID -o docker_images/client_image_${SEMAPHORE_PIPELINE_1_ARTEFACT_ID}.tar
            - ls -l docker_images
            - cache store docker-images-$SEMAPHORE_PIPELINE_1_ARTEFACT_ID docker_images
      secrets:
        - name: docker-secrets
        - name: prod-variables

promotions:
  - name: Deploy Staging
    pipeline_file: deploy-staging.yml
    auto_promote_on:
      - result: passed
  - name: Deploy Production
    pipeline_file: deploy-prod.yml
    auto_promote_on:
      - result: passed
        branch:
          - master

.semaphore/push-images.yml (after)
version: v1.0
name: Push images to Docker Hub
agent:
  machine:
    type: e1-standard-2
    os_image: ubuntu1804

blocks:
  - name: "Push Images"
    task:
      jobs:
        - name: docker push pipeline images  
          commands:
            - checkout
            - export GIT_HASH=$(git log --format=format:'%h' -1)
            - export TAG=${SEMAPHORE_GIT_BRANCH}_${GIT_HASH}_${SEMAPHORE_WORKFLOW_ID}
            - docker login -u $DOCKER_USER -p $DOCKER_PASS
            - cache restore docker-images-$SEMAPHORE_WORKFLOW_ID
            - docker load -i docker_images/api_image_${TAG}.tar
            - docker load -i docker_images/client_image_${TAG}.tar
            - ./build_image_if_not_exists.sh            
            - echo "Push API image"
            - docker push $API_IMAGE:$TAG
            - echo "Push CLIENT image"
            - docker push $CLIENT_IMAGE:$TAG
            - docker images
        - name: docker push production images
          commands:
            - checkout
            - export GIT_HASH=$(git log --format=format:'%h' -1)
            - export TAG=${SEMAPHORE_GIT_BRANCH}_${GIT_HASH}_${SEMAPHORE_WORKFLOW_ID}
            - docker login -u $DOCKER_USER -p $DOCKER_PASS
            - cache restore docker-images-$SEMAPHORE_WORKFLOW_ID
            - ls -l docker_images
            - docker load -i docker_images/api_image_${TAG}.tar
            - docker load -i docker_images/client_image_${TAG}.tar
            - ./build_image_if_not_exists.sh
            - docker images
            - echo "Push API image"
            - docker build --cache-from $API_IMAGE:$TAG --tag $API_IMAGE:$SEMAPHORE_PIPELINE_1_ARTEFACT_ID -f Dockerfile.builder .
            - docker push $API_IMAGE:$SEMAPHORE_PIPELINE_1_ARTEFACT_ID
            - echo "Push CLIENT image"
            - docker build --cache-from $CLIENT_IMAGE:$TAG --tag $CLIENT_IMAGE:$SEMAPHORE_PIPELINE_1_ARTEFACT_ID ./client
            - docker push $CLIENT_IMAGE:$SEMAPHORE_PIPELINE_1_ARTEFACT_ID
            - docker images
      secrets:
        - name: docker-secrets
        - name: prod-variables

promotions:
  - name: Deploy Staging
    pipeline_file: deploy-staging.yml
    auto_promote_on:
      - result: passed
  - name: Deploy Production
    pipeline_file: deploy-prod.yml
    auto_promote_on:
      - result: passed
        branch:
          - master

.semaphore/push-images.yml (diff)
@@ -43,10 +43,6 @@ blocks:
             - docker build --cache-from $CLIENT_IMAGE:$TAG --tag $CLIENT_IMAGE:$SEMAPHORE_PIPELINE_1_ARTEFACT_ID ./client
             - docker push $CLIENT_IMAGE:$SEMAPHORE_PIPELINE_1_ARTEFACT_ID
             - docker images
-            - docker save $API_IMAGE:$SEMAPHORE_PIPELINE_1_ARTEFACT_ID -o docker_images/api_image_${SEMAPHORE_PIPELINE_1_ARTEFACT_ID}.tar
-            - docker save $CLIENT_IMAGE:$SEMAPHORE_PIPELINE_1_ARTEFACT_ID -o docker_images/client_image_${SEMAPHORE_PIPELINE_1_ARTEFACT_ID}.tar
-            - ls -l docker_images
-            - cache store docker-images-$SEMAPHORE_PIPELINE_1_ARTEFACT_ID docker_images
       secrets:
         - name: docker-secrets
         - name: prod-variables
